<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main page</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="starter-template">
              <h1>Hi, Im Ali!</h1>
              <h2>Welcome to My Portfolio</h2>
        </div>
        <div class="row">
              <div class="col-md-4">
                <a href="/projects"> Projects</a>
                <p>Check out my numerous project that i created</p>
              </div>
              <div class="col-md-4">
                <a href="/about"> About Me</a>
                <p>this is me, accept it</p>
              </div>
              <div class="col-md-4">
                <a href="/testimonials"> Testimonials</a>
                <p>what my client has to say about this</p>
              </div>

        </div>
      </div>
    </div>


  </body>
</html>
